SQLALCHEMY_DATABASE_URL=mysql+mysqldb://root:sa@localhost:3306/hww_ai_dataset

FAST_API_ADMIN_ENDPOINTS=/fastapi/private/admin
FAST_API_USER_ENDPOINTS=/fastapi/private/user

SECRET_KEY=odjF+SYmu+CMjO3SDf3cpM1IjfhCQfdMnMcpP9v63o+b/SrdReK6EwNHvwE8LcyQomnBrYJm4J7s3S1UAqC3GW+afWRox8nu6XXUWMjjJP4=
ACCESS_TOKEN_EXPIRED_MIN=15

REDIS_CONNECTION=localhost:6379
REDIS_TIMEOUT=60